<!doctype html>
<html ng-app="threads">
	<head>
		<meta charset="utf-8">
		<title>Threads</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: Open Sans;
			background-color: #e5e5e5;
			margin: 0;
			min-width: 383px;
		}

		input, textarea {
			width: 100%;
			max-width: 350px;
			font-size: 16px;
			font-family: Arial;
			margin: 0.1em 1em;
			padding: 0.25em;
			box-sizing: border-box;
			float: right;
			clear: both;
		}

		input[type=submit] {
			margin-bottom: 1em;
		}

		input[type=file] {
			background-color: #fff;
			border: 1px solid #999;
		}

		a {
			text-decoration: none;
		}

		h1 {
			font-family: Oswald;
			text-align: center;
			color: #333;
		}

		h3 {
			font-family: Oswald;
		}

		.details {
			float: right;
			padding: 0.5em;
			margin: 0.25em;
			font-size: 0.6em;

		}

		.title {
			padding: 0 1em;
			border-bottom: 1px solid #eee;
		}

		.text {
			padding: 1em;
			white-space: pre-wrap;
		}

		.post {
			margin: 1em;
			border: 1px solid #eee;
			background-color: #fff;
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
			transition: 0.5s linear all;
		}

		.post.ng-enter {
  			opacity: 0;
		}

		.post.ng-enter.ng-enter-active {
			opacity: 1;
		}
		</style>
	</head>
	<body>

	 	<div id="view" ng-view></div>

 		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
 		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-route.min.js"></script>
 		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-animate.min.js"></script>
		<script src="threads-client.js"></script>

	</body>
</html>